PASS	Basic Statistics	SRR30833097.fastq
PASS	Per base sequence quality	SRR30833097.fastq
WARN	Per tile sequence quality	SRR30833097.fastq
PASS	Per sequence quality scores	SRR30833097.fastq
FAIL	Per base sequence content	SRR30833097.fastq
FAIL	Per sequence GC content	SRR30833097.fastq
PASS	Per base N content	SRR30833097.fastq
PASS	Sequence Length Distribution	SRR30833097.fastq
WARN	Sequence Duplication Levels	SRR30833097.fastq
WARN	Overrepresented sequences	SRR30833097.fastq
FAIL	Adapter Content	SRR30833097.fastq
